<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="test_layout"
	ProjectGUID="{3089387D-43D5-4886-BF38-348805FE498D}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="."
			IntermediateDirectory="Debug\"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				WarningLevel="0"
				DefaultCharType="0"
				EnableErrorChecks="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm200 -EHsc"
				Optimization="0"
				AdditionalIncludeDirectories="c:\Qt\4.2.2\include\QtCore,c:\Qt\4.2.2\include\QtCore,c:\Qt\4.2.2\include\QtGui,c:\Qt\4.2.2\include\QtGui,c:\Qt\4.2.2\include,..\..\src,c:\Qt\4.2.2\include\ActiveQt,debug,.,..\..\..\..\Qt\4.2.2\mkspecs\win32-msvc2005"
				PreprocessorDefinitions="_WINDOWS,UNICODE,QT_LARGEFILE_SUPPORT,WIN32,_CRT_SECURE_NO_DEPRECATE,_CRT_NONSTDC_NO_DEPRECATE,QANAVA,QT_DLL,QT_GUI_LIB,QT_CORE_LIB,QT_THREAD_SUPPORT"
				GeneratePreprocessedFile="0"
				MinimalRebuild="true"
				RuntimeLibrary="3"
				BufferSecurityCheck="true"
				RuntimeTypeInfo="true"
				AssemblerListingLocation="Debug\"
				ObjectFile="Debug\"
				ProgramDataBaseFileName=".\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="qtmaind.lib ../../build/qanava.lib QtGuid4.lib QtCored4.lib"
				OutputFile="debug\test_layout.exe"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="c:\Qt\4.2.2\lib"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=""
				SubSystem="2"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="."
			IntermediateDirectory="Debug\"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				WarningLevel="0"
				DefaultCharType="0"
				EnableErrorChecks="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-Zm200 -EHsc"
				Optimization="2"
				AdditionalIncludeDirectories="c:\Qt\4.2.2\include\QtCore,c:\Qt\4.2.2\include\QtCore,c:\Qt\4.2.2\include\QtGui,c:\Qt\4.2.2\include\QtGui,c:\Qt\4.2.2\include,..\..\src,c:\Qt\4.2.2\include\ActiveQt,release,.,..\..\..\..\Qt\4.2.2\mkspecs\win32-msvc2005"
				PreprocessorDefinitions="NDEBUG,_WINDOWS,UNICODE,QT_LARGEFILE_SUPPORT,WIN32,_CRT_SECURE_NO_DEPRECATE,_CRT_NONSTDC_NO_DEPRECATE,QANAVA,QT_DLL,QT_NO_DEBUG,QT_GUI_LIB,QT_CORE_LIB,QT_THREAD_SUPPORT"
				GeneratePreprocessedFile="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="true"
				RuntimeTypeInfo="true"
				AssemblerListingLocation="Debug\"
				ObjectFile="Debug\"
				ProgramDataBaseFileName=".\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				AdditionalDependencies="qtmain.lib ../../build/qanava.lib QtGui4.lib QtCore4.lib"
				OutputFile="release\test_layout.exe"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="c:\Qt\4.2.2\lib"
				GenerateDebugInformation="false"
				ProgramDatabaseFile=""
				SubSystem="2"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			>
			<File
				RelativePath="canApp.cpp"
				>
			</File>
			<File
				RelativePath="canMainWindow.cpp"
				>
			</File>
			<File
				RelativePath="release\moc_canMainWindow.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="debug\moc_canMainWindow.cpp"
				>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			>
			<File
				RelativePath="canMainWindow.h"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="MOC canMainWindow.h"
						CommandLine="c:\Qt\4.2.2\bin\moc.exe -D_WINDOWS -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DQANAVA -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT  -I &quot;C:\Qt\4.2.2\include\QtCore&quot; -I &quot;C:\Qt\4.2.2\include\QtCore&quot; -I &quot;C:\Qt\4.2.2\include\QtGui&quot; -I &quot;C:\Qt\4.2.2\include\QtGui&quot; -I &quot;C:\Qt\4.2.2\include&quot; -I &quot;..\..\src&quot; -I &quot;C:\Qt\4.2.2\include\ActiveQt&quot; -I &quot;debug&quot; -I &quot;.&quot; -I&quot;..\..\..\..\Qt\4.2.2\mkspecs\win32-msvc2005&quot; canMainWindow.h -o debug\moc_canMainWindow.cpp&#x0D;&#x0A;"
						AdditionalDependencies="c:\Qt\4.2.2\bin\moc.exe"
						Outputs="debug\moc_canMainWindow.cpp"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="MOC canMainWindow.h"
						CommandLine="c:\Qt\4.2.2\bin\moc.exe -DNDEBUG -D_WINDOWS -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -DQANAVA -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT  -I &quot;C:\Qt\4.2.2\include\QtCore&quot; -I &quot;C:\Qt\4.2.2\include\QtCore&quot; -I &quot;C:\Qt\4.2.2\include\QtGui&quot; -I &quot;C:\Qt\4.2.2\include\QtGui&quot; -I &quot;C:\Qt\4.2.2\include&quot; -I &quot;..\..\src&quot; -I &quot;C:\Qt\4.2.2\include\ActiveQt&quot; -I &quot;release&quot; -I &quot;.&quot; -I&quot;..\..\..\..\Qt\4.2.2\mkspecs\win32-msvc2005&quot; canMainWindow.h -o release\moc_canMainWindow.cpp&#x0D;&#x0A;"
						AdditionalDependencies="c:\Qt\4.2.2\bin\moc.exe"
						Outputs="release\moc_canMainWindow.cpp"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Form Files"
			Filter="ui"
			>
			<File
				RelativePath="canMainWindow.ui"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="UIC canMainWindow.ui"
						CommandLine="c:\Qt\4.2.2\bin\uic.exe canMainWindow.ui -o ui_canMainWindow.h&#x0D;&#x0A;"
						AdditionalDependencies="c:\Qt\4.2.2\bin\uic.exe"
						Outputs="ui_canMainWindow.h"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="UIC canMainWindow.ui"
						CommandLine="c:\Qt\4.2.2\bin\uic.exe canMainWindow.ui -o ui_canMainWindow.h&#x0D;&#x0A;"
						AdditionalDependencies="c:\Qt\4.2.2\bin\uic.exe"
						Outputs="ui_canMainWindow.h"
					/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
